facebook.clientId=597991463713301
facebook.clientSecret=fdd71030b4ba4b252b9047451a3da01c
twitter.consumerKey=5tgcarLDVPVxqEedOukJXXOQ7
twitter.consumerSecret=WP4PeOny8op4LaKpSx9g3EmsjlZPcYIXMoJhr17qyGwv90qU2H
vkontakte.consumerKey=5626478
vkontakte.consumerSecret=uTvgcoMrE9kuBLGxVsr4
linkedin.consumerKey=783vq3cgf7uqju
linkedin.consumerSecret=NF65iQtrrC0fuhLX
